# ax25sdl

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  ax25sdl.slnx
.github/workflows/: ci.yml  publish.yml
codegen/: ax25sdl.slnx
codegen/src/Packet.Sdl.CodeGen/: Program.cs
codegen/src/Packet.Sdl.CodeGen.C/: CEmitter.cs  Packet.Sdl.CodeGen.C.csproj
codegen/src/Packet.Sdl.CodeGen.Csharp/: CsharpEmitter.cs  CsharpStateModel.cs
codegen/src/Packet.Sdl.CodeGen.Go/: GoEmitter.cs  Packet.Sdl.CodeGen.Go.csproj
codegen/src/Packet.Sdl.CodeGen.Json/: JsonEmitter.cs
codegen/src/Packet.Sdl.CodeGen.Python/: Packet.Sdl.CodeGen.Python.csproj  PythonEmitter.cs
codegen/src/Packet.Sdl.CodeGen.Rust/: Packet.Sdl.CodeGen.Rust.csproj  RustEmitter.cs
codegen/src/Packet.Sdl.CodeGen.Ts/: Packet.Sdl.CodeGen.Ts.csproj  TsEmitter.cs
codegen/src/Packet.Sdl.IR/: Models.cs  Resolved.cs  Resolver.cs  Validation.cs
codegen/src/Packet.Sdl.Transcribe/: EventResolver.cs  GraphmlReader.cs  LoopRecovery.cs  Packet.Sdl.Transcribe.csproj  Program.cs  SdlIr.cs  SubroutinesWalker.cs  Walker.cs  YamlEmitter.cs
codegen/tests/Packet.Sdl.CodeGen.Tests/: CitationsSchemaTests.cs  CodegenRunner.cs  CodegenSmokeTests.cs  Packet.Sdl.CodeGen.Tests.csproj  PredicateNormalisationTests.cs  ResolverStaleReadTests.cs  TranscribeTests.cs
docs/: sdl-primer.md  sdl-transcription-runbook.md
docs/adr/: 0001-sdl-dsl.md
go-spec/: go.mod
go-spec/ax25sdl/: awaiting_connection.g.go  awaiting_connection.g_test.go  awaiting_release.g.go  awaiting_release.g_test.go  awaiting_v22_connection.g.go  awaiting_v22_connection.g_test.go  connected.g.go  connected.g_test.go  disconnected.g.go  disconnected.g_test.go  subroutines.g.go
spec-sdl/: actions.yaml  ax25-sdl-all-shapes.graphml  ax25-sdl-palette.graphml  events.yaml
spec-sdl/schema/: sdl-citations.schema.json  sdl-machine.schema.json  sdl-subroutines.schema.json
spec-sdl/v2.2/: README.md
spec-sdl/v2.2-errata/data-link/: awaiting_connection.citations.yaml  awaiting_connection.g.mmd  awaiting_connection.sdl.yaml  awaiting_release.citations.yaml  awaiting_release.g.mmd  awaiting_release.sdl.yaml  awaiting_v22_connection.citations.yaml  awaiting_v22_connection.g.mmd  awaiting_v22_connection.sdl.yaml  connected.citations.yaml  connected.g.mmd  connected.sdl.yaml  disconnected.citations.yaml  disconnected.g.mmd  disconnected.sdl.yaml  subroutines.citations.yaml
spec/c/: CMakeLists.txt
spec/c/src/: awaiting_connection.g.c  awaiting_release.g.c  awaiting_v22_connection.g.c  ax25sdl.g.h  ax25sdl.h  (+4 more)
spec/csharp/: DataLink_AwaitingConnection.g.cs  DataLink_AwaitingConnection22.g.cs  DataLink_AwaitingRelease.g.cs  DataLink_AwaitingV22Connection.g.cs  DataLink_Connected.g.cs  DataLink_Disconnected.g.cs  DataLink_Subroutines.g.cs  DataLink_TimerRecovery.g.cs  Packet.Ax25.Sdl.csproj  TransitionSpec.cs
spec/csharp/tests/: DataLink_AwaitingConnection.g.Tests.cs  DataLink_AwaitingConnection22.g.Tests.cs  DataLink_AwaitingRelease.g.Tests.cs  DataLink_AwaitingV22Connection.g.Tests.cs  DataLink_Connected.g.Tests.cs  DataLink_Disconnected.g.Tests.cs  DataLink_TimerRecovery.g.Tests.cs  Directory.Build.props  Packet.Ax25.Sdl.Conformance.Tests.csproj
spec/go/: README.md  go.mod
spec/json/: awaiting_connection.g.json  awaiting_release.g.json  awaiting_v22_connection.g.json  connected.g.json  disconnected.g.json  index.json  schema.json  subroutines.g.json  timer_recovery.g.json
spec/rust/: Cargo.toml
spec/ts/: README.md  package.json
src/Packet.Ax25.Sdl/: Packet.Ax25.Sdl.csproj
tests/Packet.Sdl.CodeGen.Tests/: CodegenRunner.cs
ts-spec/: README.md
(+108 files in other folders)
