<Solution>
  <Folder Name="/src/">
    <Project Path="src/Packet.Ax25.Sdl/Packet.Ax25.Sdl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Packet.Sdl.CodeGen.Tests/Packet.Sdl.CodeGen.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Packet.Sdl.CodeGen/Packet.Sdl.CodeGen.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.C/Packet.Sdl.CodeGen.C.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Csharp/Packet.Sdl.CodeGen.Csharp.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Go/Packet.Sdl.CodeGen.Go.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Json/Packet.Sdl.CodeGen.Json.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Python/Packet.Sdl.CodeGen.Python.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Rust/Packet.Sdl.CodeGen.Rust.csproj" />
    <Project Path="tools/Packet.Sdl.CodeGen.Ts/Packet.Sdl.CodeGen.Ts.csproj" />
    <Project Path="tools/Packet.Sdl.IR/Packet.Sdl.IR.csproj" />
    <Project Path="tools/Packet.Sdl.Lint/Packet.Sdl.Lint.csproj" />
  </Folder>
</Solution>
