<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Packet.Sdl.Transcribe</RootNamespace>
    <Description>yEd graphml → SDL YAML transcriber. Reads SDL diagrams authored in yEd and emits the corresponding *.sdl.yaml conforming to the JSON Schema at spec-sdl/schema/. The yaml's SDL skeleton (machine, state, decisions, transitions) is fully determined by the graphml; out-of-band annotations (notes, references, pinned_refs) are preserved if a previous yaml exists.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

</Project>
