<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet packaging metadata. The version is set at pack time by
         the publish workflow via `dotnet pack -p:Version=…` (sourced
         from the `v*` git tag) so this csproj doesn't have to carry
         a redundant per-release-bumped <Version> entry. -->
    <IsPackable>true</IsPackable>
    <PackageId>Packet.Ax25.Sdl</PackageId>
    <Title>Packet.Ax25.Sdl — AX.25 v2.2 SDL state machines for .NET</Title>
    <Description>Generated AX.25 v2.2 link-layer state machine transitions, events, and subroutines, ready to walk via a session-driver runtime. The transitions come from human-authored YAML transcriptions of the canonical AX.25 v2.2 SDL figures (figc4.1 through figc4.7). Source: github.com/m0lte/ax25sdl.</Description>
    <Authors>Tom Fanning (M0LTE)</Authors>
    <Copyright>Copyright (c) Tom Fanning and Packet.NET contributors</Copyright>
    <PackageTags>ax25;amateur-radio;packet-radio;sdl;state-machine;codegen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/m0lte/ax25sdl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m0lte/ax25sdl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the repo's top-level README inside the nupkg so the nuget.org
         landing page documents what consumers get. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
